VITE_OKTO_CLIENT_API_KEY="c5f2d772-b1a7-42e1-a7fe-38ef78f4d382"
VITE_GOOGLE_CLIENT_ID="310644173530-ifvrjs057kc7gvr1ail28b1ls0b8cg8s.apps.googleusercontent.com"
VITE_OKTO_CLIENT_APP_ID=4201879b-f694-4989-9a31-585717e9405e
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_CLIENT_ID=2694bb089e4f9c49852eefb609c9fff9
SECRET_KEY=TfyVVHWadt-lCltejG-7aT2OBx2bKa5xzFuqt11q4tE1rujjhjwLK0N8uGmyY2qxoL3b80scGFkSVosKlnYiTg
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=d1b7a5bb31be5efc1f6700f01397ebfe
DEFENDER_SECRET_KEY=5Sw1TdRcakpQb6PKfMNu9N1erCa1891CATzduy1Gh7R2fv6j3sBHRbh5vRJBzgCs
DEFENDER_API_KEY=BvRfriuEFTMW7Y6M25QoskCqxRhfEGnq
DEFENDER_ADDRESS=0x081Cc7090aBd4C071100Ff2B3d2C1E3cc0234aF1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="fb99d3ee62d3a50065f0bff6e093c47a"
PROJECT_ID=""
ALCHEMY_API_KEY="3avVRcwPpT8B1A_hZW6gBTKZgwI5Sull"
# Get your Policy ID from https://www.dashboard.alchemy.com/gas-manager
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="cee76731-e409-4c91-9c5a-d37e6b3ae945"  
NEXT_PUBLIC_PROJECT_ID="fb99d3ee62d3a50065f0bff6e093c47a"
RPC_URL="https://sepolia.infura.io/v3/"
NEXT_PUBLIC_PINATA_GATEWAY="https://salmon-indirect-opossum-269.mypinata.cloud"
POSTGRES_URL="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=95"
POSTGRES_URL_NO_SSL="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tC4nprPeNGS1@ep-rapid-wildflower-a4vnai6k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-wildflower-a4vnai6k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tC4nprPeNGS1"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="file:./dev.db"

VITE_PRIVATE_KEY=0x48b2323b1ab6687a687047dfb08dd52746149afb17b12c3cda343be28be614c3
VITE_API_BASE_URL=http://localhost:4000
PRODUCTION_API_BASE_URL=https://savvy-okto.onrender.com